{
  "productName": "Focus Timer",
  "version": "1.0.0",
  "identifier": "com.focustimer.app",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Focus Timer",
        "width": 380,
        "height": 560,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "visible": false,
        "url": "index.html",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWinOcclusion"
      },
      {
        "label": "float",
        "title": "Focus Timer — Floating",
        "width": 150,
        "height": 42,
        "minWidth": 150,
        "minHeight": 42,
        "maxWidth": 150,
        "maxHeight": 42,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "url": "float.html",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWinOcclusion"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' data:; connect-src 'self' ws://localhost:5173 ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "resources/icon.png",
      "resources/icon.ico"
    ],
    "resources": [
      "resources/A_Steady_Ascent.mp3",
      "resources/tray.png"
    ]
  }
}
